{
  "name": "polygon-agent-sdk",
  "version": "0.1.2",
  "description": "CLI + Agent Skills for building on-chain agents on Polygon",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "prepare": "husky",
    "lint": "concurrently --group --prefix-colors auto 'pnpm:lint:ts' 'pnpm:typecheck' 'prettier --check .'",
    "lint:ts": "eslint .",
    "format": "pnpm run format:ts && prettier --write .",
    "format:ts": "eslint . --fix",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "polygon-agent": "node packages/polygon-agent-cli/src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@polygonlabs/apps-team-lint": "^0.1.0",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/node-ts": "^23.6.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "lerna": "^9.0.5",
    "prettier": "^3.0.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
